# Server config
PORT=5000
JWT_SECRET= 
MONGODB_URI=
VITE_API_URL=http://localhost:5000

# Shop info
SHOP_NAME=
SHOP_ADDRESS=
SHOP_PHONE=
SHOP_EMAIL=

# Email config
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_ADMIN=

# VietQR-PAYOS config
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=
